## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST=localhost
DB_HOST=localhost
DB_PORT=27017
DB_NAME=serene-companion


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE
